{
  "name": "finsquid-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --host",
    "staging": "vite --mode staging",
    "production": "vite --mode production",
    "build-development": "vite build --mode development",
    "build-staging": "vite build --mode staging",
    "build-production": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^1.2.5",
    "@tanstack/react-query": "^4.10.1",
    "antd": "^5.10.3",
    "axios": "^1.6.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "moment": "^2.29.4",
    "personnummer": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-router-dom": "^6.18.0",
    "resend": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
